//out: style.css, sourceMap: false, compress:true

//Tipografías
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@color-ipchile: #0046AD;
@wh: #ffffff;
@open-sans: 'Open Sans', sans-serif;

// codigo css
:root,body{
    padding:0px;
    margin: 0px;
    font-family: @open-sans;
    user-select: none;
}
//Main
main{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: repeat-x;
    background-position: center;
    color: @wh;

}
//Header

.scroll::-webkit-scrollbar {
    display: none;
}
.return:first-child {
    margin: 0px;
    padding: 15px 5px 15px 10px;
    background-color: @color-ipchile;
}
sidebar{
    position: absolute;
    z-index: 9999999;
    overflow: visible;
    width: 250px;
    height: 100vh;
    background: rgba(0, 70, 173, 0.94);
    color: @wh;
}
#sidebar-menu{
    transition-duration: 0.5s;
    transition-timing-function: ease;
    position: relative;
    z-index: 99998;
    /*display: none;*/}
    .close{
    position: relative;
    transform: translateX(-251px);
    transition-duration: 0.5s;
    transition-timing-function: ease;
    z-index: 99999;
}
a{
    color: @wh;
    text-decoration:none;
    cursor: pointer;
}
.icon(){
    padding-right: 5px;
    display: inline;
    top: 4px;
    position: relative;
}
.icon-360:before {
    content: url("../img/icon/icon-360.svg");
    .icon();
}
.icon-video:before {
    content: url("../img/icon/icon-video.svg");
    .icon();
}
span{
    float:right;
    margin-right: 10px;
    margin-top: 10px;
}
.title-taller>span.arrow-right {
    position: relative;
    top: 3px;
}
span.return-arrow{
    float:left;
    margin-left: 10px;
}
span.icon{
    float: left;
}
.title-taller {
    padding: 3px 0px;
    display: flex;
  justify-content: space-between;
  align-items: center;
}
p.title{
    float: inherit;
    margin: 0px;
    padding-left:10px;
}
#content-sidebar{
    width: 100%;
    height: 100vh;
    margin: 0px auto;
    display: block;
    border-right: solid 1px @wh;
}
#logo{
    display: block;
    margin: auto;
    width: 200px;
    height: 20vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../img/logo.svg');
    cursor: pointer;
}
#menu{
    height: 80vh;
    width: 250px;
    overflow:hidden;
    position: absolute;
}
.toggle-menu {
    position: relative;
    z-index: 99999;
}
.menu-item>h3{
    margin: 0px;
    font-size: 14px;
    width: 190px;
    font-weight: 400;   
    text-align: left;
}

.menu-item.menu-item.e-humanidades,.menu-item.e-procesos-industriales,.menu-item.e-ingenieria,.menu-item.e-salud,.menu-item.e-administracion,.menu-item.e-espacios-comunes,.menu-item.carreras-link{
    font-size: 14px;
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 15px;
    padding-right: 5px;
    margin: auto;
    height: 40px;
}
#scroll-menu{
    transform: translate(0px, 0px);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}
.time-menu(){
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    position: relative;
}
#scroll-menu.administracion-active{
    transform: translate(-250px, 0px);
    .time-menu();
}
#scroll-menu.humanidades-active{
    transform: translate(-500px, 0px);
    .time-menu();
}
#scroll-menu.procesos-active{
    transform: translate(-750px, 0px);
    .time-menu();
}
#scroll-menu.ingenieria-active{
    transform: translate(-1000px, 0px);
    .time-menu();
}
#scroll-menu.salud-active{
    transform: translate(-1250px, 0px);
    .time-menu();
}
#scroll-menu.espacios-comunes-active{
    transform: translate(-1500px, 0px);
    .time-menu();
}
#level-1{
    position: absolute;
    width: 250px;
    overflow: visible;
    transform: translateX(0px);
    height: 80vh;
}
#carreras-adminitracion{
    position: absolute;
    width: 250px;
    overflow: visible;
    transform: translateX(250px);
    height: 80vh;
}
#carreras-humanidades{
    position: absolute;
    width: 250px;
    overflow: visible;
    transform: translateX(500px);
    height: 80vh;
}
#carreras-procesos{
    position: absolute;
    width: 250px;
    overflow: visible;
    transform: translateX(750px);
    height: 80vh;
}
#carreras-ingenieria{
    position: absolute;
    width: 250px;
    overflow: visible;
    transform: translateX(1000px);
    height: 80vh;
}
#carreras-salud{
    position: absolute;
    width: 250px;
    overflow: visible;
    transform: translateX(1250px);
    height: 80vh;
}
#carreras-espacios{
    position: absolute;
    width: 250px;
    overflow: visible;
    transform: translateX(1500px);
    height: 80vh;
}
.link-ipchile{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
}
.link-ipchile:hover {
    background: @color-ipchile;
    margin: 0 auto;
}
.menu(){
    position: absolute;
    width: 250px;
}
#menu-stgo{
    .menu();
    transform: translateX(250px);
}
#menu-rancagua{
    .menu();
    transform: translateX(750px);
}
#menu-laserena{
    .menu();
    transform: translateX(1000px);
}
#menu-temuco{
    .menu();
    transform: translateX(1250px);
}
.menu-item{
    font-size:14px;
    padding-top: 6px;
    padding-bottom: 10px;
    background: rgba(255, 255, 255, 0.2);
    margin: 1px 12px;
    border-bottom: solid 1px @wh;
    transition-duration: 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    :hover{
        cursor: pointer;
    }
}

#open{
    color: @color-ipchile;
    position: relative;
    left: 250px;
    top: 0px;
    font-size: 32px;
    margin: 0px;
    cursor: pointer;
    background-color: @wh;
    padding: 10px;
}
.menu-scroll::-webkit-scrollbar {
    display: none;
    height: 100vh;
}
.item-menu-img{
    width: 200px;
    height: 120px;
    display: block;
    background-size: cover;
    background-position: center;
    margin:4px auto;
    background-repeat: no-repeat;
}

.scroll {
    overflow-y: scroll;
    height: 71vh;
}
i.fa.fa-angle-right, .i.fa.fa-angle-left {
    font-size: 18px;
    margin-right: 5px;
}

//Home
#logo-home{
    text-align: center;
    height: 250px;
    margin: 0px auto;
    justify-content: center;
    align-content: center;
    display: grid;
}
#home-recorrido{
    height: 100vh;
    width: 100%;
}
.escuelas-grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 180px 180px;
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    
}
.item-escuela{
    background-color: @color-ipchile;
    border-radius: 4px;
    font-weight: 700;
    transition: 0.2s ease-in-out;
    
}
.item-escuela:hover{
    background-color: rgba(255, 0, 0, 0.5);
    transform: translate(0px,-10px);
    
}
.item-escuela>.content{
    height: calc(100% - 60px);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 103, 182, 0.8);
    padding: 30px;   
}
.item-escuela>.content:hover{   
    background-color:rgba(225, 0, 117, 0.8);
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    
}
.item-escuela.administracion{
    background-image: url('https://www.ipchile.cl/wp-content/uploads/2018/11/laserena-1.jpg');
    background-size: cover;
}
.item-escuela.humanidades{
    background-image: url('https://www.ipchile.cl/wp-content/uploads/2018/11/laserena-1.jpg');
    background-size: cover;
}
.item-escuela.procesos{
    background-image: url('https://www.ipchile.cl/wp-content/uploads/2018/11/laserena-1.jpg');
    background-size: cover;
}
.item-escuela.ingenieria{
    background-image: url('https://www.ipchile.cl/wp-content/uploads/2018/11/laserena-1.jpg');
    background-size: cover;
}
.item-escuela.salud{
    background-image: url('https://www.ipchile.cl/wp-content/uploads/2018/11/laserena-1.jpg');
    background-size: cover;
}
.item-escuela.espacios{
    background-image: url('https://www.ipchile.cl/wp-content/uploads/2018/11/laserena-1.jpg');
    background-size: cover;
}

@media (min-width: 1440px) {
    #logo-home{
        height: 320px;
    }
}
@media (max-width: 500px) {
    main{
        background-size: cover;
        height: auto;
    }
    #home-recorrido{
        height: auto;
    }
    .escuelas-grid{
        grid-template-columns: 80%;
        grid-template-rows: repeat(6, 200px);
        padding: 0px 0px 50px 0px;
    }
}